{
  "version": 2,
  "name": "undercovered",
  "builds": [
    {
      "src": "server-simple.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-simple.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/server-simple.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
